[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[project]
name = "gwbench"
version = "0.7.1"
authors = [
  { name="Ssohrab Borhanian", email="sborhanian@gmail.com" },
]
dependencies = [
    "astropy",
    "dill",
    "lalsuite",
    "mpmath",
    "numdifftools",
    "numpy",
    "pandas",
    "scipy",
    "sympy",
    "tqdm",
]
description = "A Python package for gravitational-wave benchmarking, particularly with Fisher information matrices."
readme = "README.md"
requires-python = ">=3.7"
classifiers = [
    "Programming Language :: Python :: 3",
    "License :: OSI Approved :: GNU General Public License v2 (GPLv2)",
    "Operating System :: OS Independent",
]

[project.urls]
"Homepage" = "https://gitlab.com/sborhanian/gwbench"
"Bug Tracker" = "https://gitlab.com/sborhanian/gwbench/-/issues"
